
@theme-red-background-deep:#D32F2F;
@theme-red-background-normal:#E57373;
@theme-red-background-light:#EF9A9A;
@theme-red-color-deep:#FFCDD2;
@theme-red-color:#FFFFFF;


@theme-background-deep:#000000;
@theme-background-normal:#424242;
@theme-background-light:#757575;
@theme-color-deep:#9E9E9E;
@theme-color:#E0E0E0;
